# coffee-chain

./: README.md  pom.xml
core/: Dockerfile  pom.xml
core/src/main/java/com/example/dto/: BaseDto.java
core/src/main/java/com/example/dto/order/: OrderDetailDto.java  OrderDetailRequestDto.java  OrderDto.java  OrderRequestDto.java  OrderWaitingTimeDto.java  WaitingOrderDto.java
core/src/main/java/com/example/dto/queue/: QueueConfigDto.java  QueueInfoDto.java
core/src/main/java/com/example/dto/shop/: ShopDto.java
core/src/main/java/com/example/enums/: OrderStatus.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java  ServletInitializer.java
eureka-server/src/main/java/com/example/eureka/config/: AppConfig.java
eureka-server/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java  ServletInitializer.java
gateway/src/main/java/com/example/gatewayservice/config/: GatewayConfig.java
gateway/src/main/java/com/example/gatewayservice/controller/: FallbackController.java
gateway/src/main/resources/: application.properties
orders/: Dockerfile  pom.xml
orders/src/main/java/com/example/order/: OrderServiceApplication.java  ServletInitializer.java
orders/src/main/java/com/example/order/api/: ShopClientApi.java
orders/src/main/java/com/example/order/config/: AppConfig.java
orders/src/main/java/com/example/order/controller/: OrderController.java  QueueController.java
orders/src/main/java/com/example/order/entity/: Order.java  OrderDetail.java
orders/src/main/java/com/example/order/repository/: OrderDetailRepository.java  OrderRepository.java
orders/src/main/java/com/example/order/service/: OrderService.java  OrderServiceImpl.java
orders/src/main/java/com/example/order/stream/: OrderStreamHandler.java
orders/src/main/resources/: application.properties
orders/src/test/java/com/example/order/: OrderServiceApplicationTests.java
payment/: pom.xml
shops/: Dockerfile  pom.xml
shops/src/main/java/com/example/shop/: ShopApplication.java
shops/src/main/java/com/example/shop/api/: OrderClientApi.java
shops/src/main/java/com/example/shop/controller/: ShopController.java
shops/src/main/java/com/example/shop/entity/: Drink.java  Shop.java
shops/src/main/java/com/example/shop/repository/: ShopRepository.java
shops/src/main/java/com/example/shop/service/: ShopService.java  ShopServiceImpl.java
shops/src/main/resources/: application.properties
shops/src/test/java/com/example/shop/: ShopsApplicationTests.java
users/: Dockerfile  pom.xml
users/src/main/java/com/example/user/: ServletInitializer.java  UserApplication.java
users/src/main/java/com/example/user/controller/: UserController.java
users/src/main/java/com/example/user/dto/: UserRegistInfo.java
users/src/main/java/com/example/user/entity/: User.java
users/src/main/java/com/example/user/repository/: UserRepository.java
users/src/main/java/com/example/user/service/: UserService.java  UserServiceImpl.java
users/src/main/resources/: application.properties
