server.servlet.context-path=/
server.port=8082
spring.application.name=user-service
#Datasource configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/postgres?currentSchema=users
spring.datasource.username=postgres
spring.datasource.password=postgres
#flyway configuration
spring.flyway.enabled=true
spring.flyway.schemas=users
spring.flyway.cleanDisabled=false
##Eureka
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER}:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.webclient.enabled=true
