server.servlet.context-path=/
server.port=8080
spring.application.name=gateway-service
spring.main.web-application-type=reactive
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER}:8761/eureka
#Gateway configuration
eureka.instance.appname=gateway-service
spring.cloud.gateway.discovery.locator.enabled=true